name=SparkFun AS7331 Arduino Library
version=0.1.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library to make use of the Qwiic and Qwiic Mini AS7331 Spectral UV Sensor
paragraph=
category=Other
url=https://github.com/sparkfun/SparkFun_AS7331_Arduino_Library
architectures=*
