name=SparkFun AS7331 Arduino Library
version=2.1.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library to make use of the Qwiic and Qwiic Mini AS7331 Spectral UV Sensor
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_AS7331_Arduino_Library
architectures=*
depends=SparkFun Toolkit
includes=SparkFun_AS7331.h
